m4trace:configure.in:5: -1- AC_INIT([../generic/tk.h])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:24: -1- AC_SUBST([RANLIB])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:24: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:25: -1- AC_SUBST([CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:25: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([LIBS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:25: -1- AC_SUBST([CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:25: -1- AC_SUBST([CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:25: -1- AC_SUBST([CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:25: -1- AC_SUBST([CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:25: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:25: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:25: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:25: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:25: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:26: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([LIBS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:26: -1- AC_SUBST([CC])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:26: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:26: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:26: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:32: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:35: AC_HAVE_HEADERS is expanded from...
configure.in:32: the top level])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:32: -1- AC_SUBST([CPP])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:32: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:32: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:32: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:32: -1- AC_SUBST([CPP])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:32: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:32: -1- AC_SUBST([GREP])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:32: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:32: -1- AC_SUBST([EGREP])
m4trace:configure.in:32: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:32: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:32: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:32: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:32: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:32: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([TCL_THREADS])
m4trace:configure.in:38: -1- m4_pattern_allow([^TCL_THREADS$])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.in:38: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.in:53: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:53: the top level])
m4trace:configure.in:62: -1- AC_SUBST([TCL_BIN_DIR])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([TCL_BIN_DIR])
m4trace:configure.in:62: -1- m4_pattern_allow([^TCL_BIN_DIR$])
m4trace:configure.in:62: -1- AC_SUBST([TCL_SRC_DIR])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([TCL_SRC_DIR])
m4trace:configure.in:62: -1- m4_pattern_allow([^TCL_SRC_DIR$])
m4trace:configure.in:62: -1- AC_SUBST([TCL_LIB_FILE])
m4trace:configure.in:62: -1- AC_SUBST_TRACE([TCL_LIB_FILE])
m4trace:configure.in:62: -1- m4_pattern_allow([^TCL_LIB_FILE$])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([_OE_SOCKETS])
m4trace:configure.in:68: -1- m4_pattern_allow([^_OE_SOCKETS$])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
aclocal.m4:1151: SC_CONFIG_CFLAGS is expanded from...
configure.in:68: the top level])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
aclocal.m4:1151: SC_CONFIG_CFLAGS is expanded from...
configure.in:68: the top level])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([USE_SYS_EXEC_H])
m4trace:configure.in:68: -1- m4_pattern_allow([^USE_SYS_EXEC_H$])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
aclocal.m4:1151: SC_CONFIG_CFLAGS is expanded from...
configure.in:68: the top level])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([USE_A_OUT_H])
m4trace:configure.in:68: -1- m4_pattern_allow([^USE_A_OUT_H$])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
aclocal.m4:1151: SC_CONFIG_CFLAGS is expanded from...
configure.in:68: the top level])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([USE_SYS_EXEC_AOUT_H])
m4trace:configure.in:68: -1- m4_pattern_allow([^USE_SYS_EXEC_AOUT_H$])
m4trace:configure.in:68: -1- AC_SUBST([DL_LIBS])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([DL_LIBS])
m4trace:configure.in:68: -1- m4_pattern_allow([^DL_LIBS$])
m4trace:configure.in:68: -1- AC_SUBST([CFLAGS_DEBUG])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([CFLAGS_DEBUG])
m4trace:configure.in:68: -1- m4_pattern_allow([^CFLAGS_DEBUG$])
m4trace:configure.in:68: -1- AC_SUBST([CFLAGS_OPTIMIZE])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([CFLAGS_OPTIMIZE])
m4trace:configure.in:68: -1- m4_pattern_allow([^CFLAGS_OPTIMIZE$])
m4trace:configure.in:68: -1- AC_SUBST([CFLAGS_WARNING])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([CFLAGS_WARNING])
m4trace:configure.in:68: -1- m4_pattern_allow([^CFLAGS_WARNING$])
m4trace:configure.in:117: -1- _m4_warn([obsolete], [The macro `AC_HEADER_EGREP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:37: AC_HEADER_EGREP is expanded from...
configure.in:117: the top level])
m4trace:configure.in:118: -1- _m4_warn([obsolete], [The macro `AC_HEADER_EGREP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:37: AC_HEADER_EGREP is expanded from...
configure.in:118: the top level])
m4trace:configure.in:119: -1- _m4_warn([obsolete], [The macro `AC_HEADER_EGREP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:37: AC_HEADER_EGREP is expanded from...
configure.in:119: the top level])
m4trace:configure.in:121: -1- AC_DEFINE_TRACE_LITERAL([NO_STDLIB_H])
m4trace:configure.in:121: -1- m4_pattern_allow([^NO_STDLIB_H$])
m4trace:configure.in:137: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:137: the top level])
m4trace:configure.in:139: -1- _m4_warn([obsolete], [The macro `AC_HEADER_EGREP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:37: AC_HEADER_EGREP is expanded from...
configure.in:139: the top level])
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SELECT_H])
m4trace:configure.in:141: -1- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([NO_FD_SET])
m4trace:configure.in:146: -1- m4_pattern_allow([^NO_FD_SET$])
m4trace:configure.in:154: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:154: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.in:154: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:155: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:155: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:156: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:156: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:156: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:157: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:157: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:157: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:157: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.in:163: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:163: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.in:163: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:164: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:164: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:172: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:172: the top level])
m4trace:configure.in:175: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PW_GECOS])
m4trace:configure.in:175: -1- m4_pattern_allow([^HAVE_PW_GECOS$])
m4trace:configure.in:187: -1- AC_SUBST([XMKMF])
m4trace:configure.in:187: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:187: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:187: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2530: AC_TRY_CPP is expanded from...
aclocal.m4:1405: SC_PATH_X is expanded from...
configure.in:187: the top level])
m4trace:configure.in:187: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2530: AC_TRY_CPP is expanded from...
aclocal.m4:1405: SC_PATH_X is expanded from...
configure.in:187: the top level])
m4trace:configure.in:289: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
configure.in:289: the top level])
m4trace:configure.in:310: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.in:310: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.in:310: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.in:319: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2765: AC_TRY_RUN is expanded from...
aclocal.m4:1663: SC_BUGGY_STRTOD is expanded from...
configure.in:319: the top level])
m4trace:configure.in:319: -1- AC_DEFINE_TRACE_LITERAL([strtod])
m4trace:configure.in:319: -1- m4_pattern_allow([^strtod$])
m4trace:configure.in:326: -1- AC_DEFINE_TRACE_LITERAL([STATIC_BUILD])
m4trace:configure.in:326: -1- m4_pattern_allow([^STATIC_BUILD$])
m4trace:configure.in:403: -1- AC_SUBST([STUB_LIB_FILE])
m4trace:configure.in:403: -1- AC_SUBST_TRACE([STUB_LIB_FILE])
m4trace:configure.in:403: -1- m4_pattern_allow([^STUB_LIB_FILE$])
m4trace:configure.in:405: -1- AC_SUBST([TK_STUB_LIB_FILE])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([TK_STUB_LIB_FILE])
m4trace:configure.in:405: -1- m4_pattern_allow([^TK_STUB_LIB_FILE$])
m4trace:configure.in:406: -1- AC_SUBST([TK_STUB_LIB_FLAG])
m4trace:configure.in:406: -1- AC_SUBST_TRACE([TK_STUB_LIB_FLAG])
m4trace:configure.in:406: -1- m4_pattern_allow([^TK_STUB_LIB_FLAG$])
m4trace:configure.in:407: -1- AC_SUBST([TK_BUILD_STUB_LIB_SPEC])
m4trace:configure.in:407: -1- AC_SUBST_TRACE([TK_BUILD_STUB_LIB_SPEC])
m4trace:configure.in:407: -1- m4_pattern_allow([^TK_BUILD_STUB_LIB_SPEC$])
m4trace:configure.in:408: -1- AC_SUBST([TK_STUB_LIB_SPEC])
m4trace:configure.in:408: -1- AC_SUBST_TRACE([TK_STUB_LIB_SPEC])
m4trace:configure.in:408: -1- m4_pattern_allow([^TK_STUB_LIB_SPEC$])
m4trace:configure.in:409: -1- AC_SUBST([TK_BUILD_STUB_LIB_PATH])
m4trace:configure.in:409: -1- AC_SUBST_TRACE([TK_BUILD_STUB_LIB_PATH])
m4trace:configure.in:409: -1- m4_pattern_allow([^TK_BUILD_STUB_LIB_PATH$])
m4trace:configure.in:410: -1- AC_SUBST([TK_STUB_LIB_PATH])
m4trace:configure.in:410: -1- AC_SUBST_TRACE([TK_STUB_LIB_PATH])
m4trace:configure.in:410: -1- m4_pattern_allow([^TK_STUB_LIB_PATH$])
m4trace:configure.in:411: -1- AC_SUBST([MAKE_STUB_LIB])
m4trace:configure.in:411: -1- AC_SUBST_TRACE([MAKE_STUB_LIB])
m4trace:configure.in:411: -1- m4_pattern_allow([^MAKE_STUB_LIB$])
m4trace:configure.in:412: -1- AC_SUBST([TK_STUB_FLAGS])
m4trace:configure.in:412: -1- AC_SUBST_TRACE([TK_STUB_FLAGS])
m4trace:configure.in:412: -1- m4_pattern_allow([^TK_STUB_FLAGS$])
m4trace:configure.in:413: -1- AC_SUBST([TK_BUILD_EXP_FILE])
m4trace:configure.in:413: -1- AC_SUBST_TRACE([TK_BUILD_EXP_FILE])
m4trace:configure.in:413: -1- m4_pattern_allow([^TK_BUILD_EXP_FILE$])
m4trace:configure.in:414: -1- AC_SUBST([TK_EXP_FILE])
m4trace:configure.in:414: -1- AC_SUBST_TRACE([TK_EXP_FILE])
m4trace:configure.in:414: -1- m4_pattern_allow([^TK_EXP_FILE$])
m4trace:configure.in:418: -1- AC_SUBST([TCL_STUB_FLAGS])
m4trace:configure.in:418: -1- AC_SUBST_TRACE([TCL_STUB_FLAGS])
m4trace:configure.in:418: -1- m4_pattern_allow([^TCL_STUB_FLAGS$])
m4trace:configure.in:419: -1- AC_SUBST([TK_BUILD_EXP_FILE])
m4trace:configure.in:419: -1- AC_SUBST_TRACE([TK_BUILD_EXP_FILE])
m4trace:configure.in:419: -1- m4_pattern_allow([^TK_BUILD_EXP_FILE$])
m4trace:configure.in:420: -1- AC_SUBST([TK_EXP_FILE])
m4trace:configure.in:420: -1- AC_SUBST_TRACE([TK_EXP_FILE])
m4trace:configure.in:420: -1- m4_pattern_allow([^TK_EXP_FILE$])
m4trace:configure.in:422: -1- AC_SUBST([CFLAGS_DEFAULT])
m4trace:configure.in:422: -1- AC_SUBST_TRACE([CFLAGS_DEFAULT])
m4trace:configure.in:422: -1- m4_pattern_allow([^CFLAGS_DEFAULT$])
m4trace:configure.in:423: -1- AC_SUBST([TK_DBGX])
m4trace:configure.in:423: -1- AC_SUBST_TRACE([TK_DBGX])
m4trace:configure.in:423: -1- m4_pattern_allow([^TK_DBGX$])
m4trace:configure.in:424: -1- AC_SUBST([DL_LIBS])
m4trace:configure.in:424: -1- AC_SUBST_TRACE([DL_LIBS])
m4trace:configure.in:424: -1- m4_pattern_allow([^DL_LIBS$])
m4trace:configure.in:425: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.in:425: -1- AC_SUBST_TRACE([EXTRA_CFLAGS])
m4trace:configure.in:425: -1- m4_pattern_allow([^EXTRA_CFLAGS$])
m4trace:configure.in:426: -1- AC_SUBST([LD_FLAGS])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([LD_FLAGS])
m4trace:configure.in:426: -1- m4_pattern_allow([^LD_FLAGS$])
m4trace:configure.in:427: -1- AC_SUBST([MATH_LIBS])
m4trace:configure.in:427: -1- AC_SUBST_TRACE([MATH_LIBS])
m4trace:configure.in:427: -1- m4_pattern_allow([^MATH_LIBS$])
m4trace:configure.in:428: -1- AC_SUBST([MAKE_LIB])
m4trace:configure.in:428: -1- AC_SUBST_TRACE([MAKE_LIB])
m4trace:configure.in:428: -1- m4_pattern_allow([^MAKE_LIB$])
m4trace:configure.in:429: -1- AC_SUBST([SHLIB_CFLAGS])
m4trace:configure.in:429: -1- AC_SUBST_TRACE([SHLIB_CFLAGS])
m4trace:configure.in:429: -1- m4_pattern_allow([^SHLIB_CFLAGS$])
m4trace:configure.in:430: -1- AC_SUBST([TK_SHLIB_CFLAGS])
m4trace:configure.in:430: -1- AC_SUBST_TRACE([TK_SHLIB_CFLAGS])
m4trace:configure.in:430: -1- m4_pattern_allow([^TK_SHLIB_CFLAGS$])
m4trace:configure.in:431: -1- AC_SUBST([SHLIB_LD])
m4trace:configure.in:431: -1- AC_SUBST_TRACE([SHLIB_LD])
m4trace:configure.in:431: -1- m4_pattern_allow([^SHLIB_LD$])
m4trace:configure.in:432: -1- AC_SUBST([SHLIB_LD_LIBS])
m4trace:configure.in:432: -1- AC_SUBST_TRACE([SHLIB_LD_LIBS])
m4trace:configure.in:432: -1- m4_pattern_allow([^SHLIB_LD_LIBS$])
m4trace:configure.in:433: -1- AC_SUBST([SHLIB_SUFFIX])
m4trace:configure.in:433: -1- AC_SUBST_TRACE([SHLIB_SUFFIX])
m4trace:configure.in:433: -1- m4_pattern_allow([^SHLIB_SUFFIX$])
m4trace:configure.in:434: -1- AC_SUBST([SHLIB_VERSION])
m4trace:configure.in:434: -1- AC_SUBST_TRACE([SHLIB_VERSION])
m4trace:configure.in:434: -1- m4_pattern_allow([^SHLIB_VERSION$])
m4trace:configure.in:435: -1- AC_SUBST([TCL_BIN_DIR])
m4trace:configure.in:435: -1- AC_SUBST_TRACE([TCL_BIN_DIR])
m4trace:configure.in:435: -1- m4_pattern_allow([^TCL_BIN_DIR$])
m4trace:configure.in:436: -1- AC_SUBST([TCL_LIB_SPEC])
m4trace:configure.in:436: -1- AC_SUBST_TRACE([TCL_LIB_SPEC])
m4trace:configure.in:436: -1- m4_pattern_allow([^TCL_LIB_SPEC$])
m4trace:configure.in:437: -1- AC_SUBST([TCL_LIB_FLAG])
m4trace:configure.in:437: -1- AC_SUBST_TRACE([TCL_LIB_FLAG])
m4trace:configure.in:437: -1- m4_pattern_allow([^TCL_LIB_FLAG$])
m4trace:configure.in:440: -1- AC_SUBST([TCL_DBGX])
m4trace:configure.in:440: -1- AC_SUBST_TRACE([TCL_DBGX])
m4trace:configure.in:440: -1- m4_pattern_allow([^TCL_DBGX$])
m4trace:configure.in:441: -1- AC_SUBST([TCL_LIB_FLAG])
m4trace:configure.in:441: -1- AC_SUBST_TRACE([TCL_LIB_FLAG])
m4trace:configure.in:441: -1- m4_pattern_allow([^TCL_LIB_FLAG$])
m4trace:configure.in:442: -1- AC_SUBST([TCL_SRC_DIR])
m4trace:configure.in:442: -1- AC_SUBST_TRACE([TCL_SRC_DIR])
m4trace:configure.in:442: -1- m4_pattern_allow([^TCL_SRC_DIR$])
m4trace:configure.in:443: -1- AC_SUBST([TCL_VERSION])
m4trace:configure.in:443: -1- AC_SUBST_TRACE([TCL_VERSION])
m4trace:configure.in:443: -1- m4_pattern_allow([^TCL_VERSION$])
m4trace:configure.in:444: -1- AC_SUBST([TK_BUILD_LIB_SPEC])
m4trace:configure.in:444: -1- AC_SUBST_TRACE([TK_BUILD_LIB_SPEC])
m4trace:configure.in:444: -1- m4_pattern_allow([^TK_BUILD_LIB_SPEC$])
m4trace:configure.in:445: -1- AC_SUBST([TK_CC_SEARCH_FLAGS])
m4trace:configure.in:445: -1- AC_SUBST_TRACE([TK_CC_SEARCH_FLAGS])
m4trace:configure.in:445: -1- m4_pattern_allow([^TK_CC_SEARCH_FLAGS$])
m4trace:configure.in:446: -1- AC_SUBST([TK_LD_SEARCH_FLAGS])
m4trace:configure.in:446: -1- AC_SUBST_TRACE([TK_LD_SEARCH_FLAGS])
m4trace:configure.in:446: -1- m4_pattern_allow([^TK_LD_SEARCH_FLAGS$])
m4trace:configure.in:447: -1- AC_SUBST([TK_LIB_FILE])
m4trace:configure.in:447: -1- AC_SUBST_TRACE([TK_LIB_FILE])
m4trace:configure.in:447: -1- m4_pattern_allow([^TK_LIB_FILE$])
m4trace:configure.in:448: -1- AC_SUBST([TK_LIB_FLAG])
m4trace:configure.in:448: -1- AC_SUBST_TRACE([TK_LIB_FLAG])
m4trace:configure.in:448: -1- m4_pattern_allow([^TK_LIB_FLAG$])
m4trace:configure.in:449: -1- AC_SUBST([TK_LIB_SPEC])
m4trace:configure.in:449: -1- AC_SUBST_TRACE([TK_LIB_SPEC])
m4trace:configure.in:449: -1- m4_pattern_allow([^TK_LIB_SPEC$])
m4trace:configure.in:450: -1- AC_SUBST([TK_MAJOR_VERSION])
m4trace:configure.in:450: -1- AC_SUBST_TRACE([TK_MAJOR_VERSION])
m4trace:configure.in:450: -1- m4_pattern_allow([^TK_MAJOR_VERSION$])
m4trace:configure.in:451: -1- AC_SUBST([TK_MINOR_VERSION])
m4trace:configure.in:451: -1- AC_SUBST_TRACE([TK_MINOR_VERSION])
m4trace:configure.in:451: -1- m4_pattern_allow([^TK_MINOR_VERSION$])
m4trace:configure.in:452: -1- AC_SUBST([TK_PATCH_LEVEL])
m4trace:configure.in:452: -1- AC_SUBST_TRACE([TK_PATCH_LEVEL])
m4trace:configure.in:452: -1- m4_pattern_allow([^TK_PATCH_LEVEL$])
m4trace:configure.in:453: -1- AC_SUBST([TK_SRC_DIR])
m4trace:configure.in:453: -1- AC_SUBST_TRACE([TK_SRC_DIR])
m4trace:configure.in:453: -1- m4_pattern_allow([^TK_SRC_DIR$])
m4trace:configure.in:454: -1- AC_SUBST([TK_VERSION])
m4trace:configure.in:454: -1- AC_SUBST_TRACE([TK_VERSION])
m4trace:configure.in:454: -1- m4_pattern_allow([^TK_VERSION$])
m4trace:configure.in:455: -1- AC_SUBST([XINCLUDES])
m4trace:configure.in:455: -1- AC_SUBST_TRACE([XINCLUDES])
m4trace:configure.in:455: -1- m4_pattern_allow([^XINCLUDES$])
m4trace:configure.in:456: -1- AC_SUBST([XLIBSW])
m4trace:configure.in:456: -1- AC_SUBST_TRACE([XLIBSW])
m4trace:configure.in:456: -1- m4_pattern_allow([^XLIBSW$])
m4trace:configure.in:457: -1- AC_SUBST([TK_SHARED_BUILD])
m4trace:configure.in:457: -1- AC_SUBST_TRACE([TK_SHARED_BUILD])
m4trace:configure.in:457: -1- m4_pattern_allow([^TK_SHARED_BUILD$])
m4trace:configure.in:459: -1- AC_CONFIG_FILES([Makefile tkConfig.sh])
m4trace:configure.in:459: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:459: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:459: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:459: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:459: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([abs_top_builddir])
