#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host smilemaretekiMacBook-Pro.local:
#
# ./configure  --with-otcl=../otcl-1.0a7 --with-tclcl=../tclcl-1.0b11 --with-tcl-ver=8.3.2 --with-tk-ver=8.3.2
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --with-otcl=../otcl-1.0a7 --with-tclcl=../tclcl-1.0b11 --with-tcl-ver=8.3.2 --with-tk-ver=8.3.2 --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --with-otcl=../otcl-1.0a7 --with-tclcl=../tclcl-1.0b11 --with-tcl-ver=8.3.2 --with-tk-ver=8.3.2 --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile autoconf.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-g -O2%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%-framework CoreFoundation%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@CPP@%cc -E%g
s%@host@%%g
s%@host_alias@%i386-apple-darwin12.4.0%g
s%@host_cpu@%%g
s%@host_vendor@%%g
s%@host_os@%%g
s%@target@%%g
s%@target_alias@%i386-apple-darwin12.4.0%g
s%@target_cpu@%%g
s%@target_vendor@%%g
s%@target_os@%%g
s%@build@%%g
s%@build_alias@%i386-apple-darwin12.4.0%g
s%@build_cpu@%%g
s%@build_vendor@%%g
s%@build_os@%%g
s%@CC@%gcc%g
s%@CXX@%c++%g
s%@V_INCLUDE_X11@%-I/usr/X11R6/include%g
s%@V_LIB_X11@%-L/usr/X11R6/lib  -lX11%g
s%@V_TCL_LIBRARY_FILES@%$(TCL_83_LIBRARY_FILES)%g
s%@V_TCLSH@%/Users/smilemare/project/ns-allinone-2.1b8a/bin/tclsh8.3%g
s%@V_LIBRARY_TCL@%../lib/tcl8.3%g
s%@V_TKDOSNAMES@%$(LIBRARY_TK)/optMenu.tcl $(LIBRARY_TK)/scrlbar.tcl%g
s%@V_LIBRARY_TK@%../lib/tk8.3%g
s%@V_TCL2CPP@%../tclcl-1.0b11/tcl2c++%g
s%@V_INCLUDES@%-I/Users/smilemare/project/ns-allinone-2.1b8a/tclcl-1.0b11 -I/Users/smilemare/project/ns-allinone-2.1b8a/otcl-1.0a7 -I/Users/smilemare/project/ns-allinone-2.1b8a/include -I/Users/smilemare/project/ns-allinone-2.1b8a/include -I/Users/smilemare/project/ns-allinone-2.1b8a/zlib-1.1.3%g
s%@V_LIBS@%-L/Users/smilemare/project/ns-allinone-2.1b8a/tclcl-1.0b11 -ltclcl -L/Users/smilemare/project/ns-allinone-2.1b8a/otcl-1.0a7 -lotcl -L/Users/smilemare/project/ns-allinone-2.1b8a/lib -ltk8.3 -L/Users/smilemare/project/ns-allinone-2.1b8a/lib -ltcl8.3 -L/Users/smilemare/project/ns-allinone-2.1b8a/zlib-1.1.3 -lz%g
s%@V_DEFINES@%-DHAVE_LIBTCLCL -DHAVE_TCLCL_H -DHAVE_LIBOTCL1_0A7 -DHAVE_OTCL_H -DHAVE_LIBTK8_3 -DHAVE_TK_H -DHAVE_LIBTCL8_3 -DHAVE_TCL_H -DHAVE_LIBZ1_1_3 -DHAVE_ZLIB_H %g
s%@V_STATIC@%%g
s%@V_TAR_TARGET@%%g
s%@V_LIB_TCLCL@%-L/Users/smilemare/project/ns-allinone-2.1b8a/tclcl-1.0b11 -ltclcl%g
s%@V_LIB_OTCL@%-L/Users/smilemare/project/ns-allinone-2.1b8a/otcl-1.0a7 -lotcl%g
s%@V_LIB_TCL@%-L/Users/smilemare/project/ns-allinone-2.1b8a/lib -ltcl8.3%g
s%@V_LIB_TK@%-L/Users/smilemare/project/ns-allinone-2.1b8a/lib -ltk8.3%g
s%@V_ALL@%nam%g
s%@V_CCOPT@%%g
s%@V_TAR_EXTRA@%%g
s%@V_LIB@%%g
s%@V_DEFINE@% -DNDEBUG -DUSE_SHM%g
s%@V_SIGRET@%void%g
s%@V_SHELL@%%g
s%@V_TARCMD@%tar cfh%g
s%@V_INCLUDE@%%g
s%@V_OBJ@%%g
s%@V_BROKEN_OBJ@%strtol.o strtoul.o%g
s%@V_OBJ_CRYPT@%%g
s%@V_RANLIB@%ranlib%g
s%@V_AR@%ar cr%g
s%@V_STLOBJ@%%g
s%@V_NS_TCL_LIB_STL@%%g
s%@V_LSSCRIPT@%%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="autoconf.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING_H${ac_eB}HAVE_STRING_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ZLIB_H${ac_dB}HAVE_ZLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ZLIB_H${ac_uB}HAVE_ZLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ZLIB_H${ac_eB}HAVE_ZLIB_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBZ1_1_3${ac_dB}HAVE_LIBZ1_1_3${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBZ1_1_3${ac_uB}HAVE_LIBZ1_1_3${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBZ1_1_3${ac_eB}HAVE_LIBZ1_1_3${ac_eC}1${ac_eD}
${ac_dA}HAVE_TCL_H${ac_dB}HAVE_TCL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TCL_H${ac_uB}HAVE_TCL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TCL_H${ac_eB}HAVE_TCL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBTCL8_3${ac_dB}HAVE_LIBTCL8_3${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBTCL8_3${ac_uB}HAVE_LIBTCL8_3${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBTCL8_3${ac_eB}HAVE_LIBTCL8_3${ac_eC}1${ac_eD}
${ac_dA}HAVE_TK_H${ac_dB}HAVE_TK_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TK_H${ac_uB}HAVE_TK_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TK_H${ac_eB}HAVE_TK_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBTK8_3${ac_dB}HAVE_LIBTK8_3${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBTK8_3${ac_uB}HAVE_LIBTK8_3${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBTK8_3${ac_eB}HAVE_LIBTK8_3${ac_eC}1${ac_eD}
${ac_dA}HAVE_OTCL_H${ac_dB}HAVE_OTCL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_OTCL_H${ac_uB}HAVE_OTCL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_OTCL_H${ac_eB}HAVE_OTCL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBOTCL1_0A7${ac_dB}HAVE_LIBOTCL1_0A7${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBOTCL1_0A7${ac_uB}HAVE_LIBOTCL1_0A7${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBOTCL1_0A7${ac_eB}HAVE_LIBOTCL1_0A7${ac_eC}1${ac_eD}
${ac_dA}HAVE_TCLCL_H${ac_dB}HAVE_TCLCL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_TCLCL_H${ac_uB}HAVE_TCLCL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_TCLCL_H${ac_eB}HAVE_TCLCL_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBTCLCL${ac_dB}HAVE_LIBTCLCL${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBTCLCL${ac_uB}HAVE_LIBTCLCL${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBTCLCL${ac_eB}HAVE_LIBTCLCL${ac_eC}1${ac_eD}
${ac_dA}RANDOM_RETURN_TYPE${ac_dB}RANDOM_RETURN_TYPE${ac_dC}long${ac_dD}
${ac_uA}RANDOM_RETURN_TYPE${ac_uB}RANDOM_RETURN_TYPE${ac_uC}long${ac_uD}
${ac_eA}RANDOM_RETURN_TYPE${ac_eB}RANDOM_RETURN_TYPE${ac_eC}long${ac_eD}
${ac_dA}HAVE_STRTOQ${ac_dB}HAVE_STRTOQ${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOQ${ac_uB}HAVE_STRTOQ${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOQ${ac_eB}HAVE_STRTOQ${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOLL${ac_dB}HAVE_STRTOLL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOLL${ac_uB}HAVE_STRTOLL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOLL${ac_eB}HAVE_STRTOLL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}8${ac_eD}
${ac_dA}HAVE_INT64${ac_dB}HAVE_INT64${ac_dC}1${ac_dD}
${ac_uA}HAVE_INT64${ac_uB}HAVE_INT64${ac_uC}1${ac_uD}
${ac_eA}HAVE_INT64${ac_eB}HAVE_INT64${ac_eC}1${ac_eD}
${ac_dA}HAVE_SNPRINTF${ac_dB}HAVE_SNPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_SNPRINTF${ac_uB}HAVE_SNPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_SNPRINTF${ac_eB}HAVE_SNPRINTF${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
