*** ns-2.1b7a/trace.cc	Sun Feb 25 22:28:03 2001
--- ns-2.1b7a/trace.cc.mod	Sun Feb 25 22:27:47 2001
***************
*** 69,72 ****
--- 69,74 ----
  	bind("callback_", &callback_);
  	bind("show_tcphdr_", &show_tcphdr_);
+ 	// added for Bluetooth trace
+ 	bind("namBTTrace_", &btTrace_);
  }
  
***************
*** 442,469 ****
  		flags[5] = 0;
  #endif
! 		
! 		sprintf(nwrk_, 
! 			"%c -t "TIME_FORMAT" -s %d -d %d -p %s -e %d -c %d -i %d -a %d -x {%s.%s %s.%s %d %s %s}",
! 			'h',
! 			Scheduler::instance().clock(),
! 			src_,
!   			dst_,
! 			name,
! 			th->size(),
! 			iph->flowid(),
! 			th->uid(),
! 			iph->flowid(),
! 			src_nodeaddr,
! 			src_portaddr,
! 			dst_nodeaddr,
! 			dst_portaddr,
! 			-1, flags, sname);
! 		namdump();
! 		delete [] src_nodeaddr;
! 		delete [] src_portaddr;
! 		delete [] dst_nodeaddr;
! 		delete [] dst_portaddr;
  	}
- 
  	/* hack: if trace object not attached to anything free packet */
  	if (target_ == 0)
--- 444,514 ----
  		flags[5] = 0;
  #endif
! 		if (!btTrace_) {
! 			sprintf(nwrk_, 
! 				"%c -t "TIME_FORMAT" -s %d -d %d -p %s -e %d -c %d -i %d -a %d -x {%s.%s %s.%s %d %s %s}",
! 				'h',
! 				Scheduler::instance().clock(),
! 				src_,
! 				dst_,
! 				name,
! 				th->size(),
! 				iph->flowid(),
! 				th->uid(),
! 				iph->flowid(),
! 				src_nodeaddr,
! 				src_portaddr,
! 				dst_nodeaddr,
! 				dst_portaddr,
! 				-1, flags, sname);
! 			namdump();
! 			delete [] src_nodeaddr;
! 			delete [] src_portaddr;
! 			delete [] dst_nodeaddr;
! 			delete [] dst_portaddr;
! 		}
! 		else {
! 			hdr_bt* bt = (struct hdr_bt*)(p)->access(hdr_bt::offset_);
! 			unsigned char print = 0;
! 			//string c = PacketColors[bt->type];
! 			int colorindex = bt->type;
! 			if (dst_ == 0 && !(bt->dir)) {
! 				src_ = bt->sendId_;
! 				print = 1;
! 				//c = "red";
! 			}
! 			else if (dst_ && bt->dir) {
! 				if (!(bt->am_addr) || bt->recvId_ == dst_) {
! 					print = 1;
! 					//c = "green";
! 				}
! 			}	
! 			//const char* color = c.c_str();
! 			if (print) {
! 				sprintf(nwrk_, 
! 					"%c -t "TIME_FORMAT" -s %d -d %d -p %s -e %d -c %d -i %d -a %d -x {%s.%s %s.%s %d %s %s}",
! 					'h',
! 					Scheduler::instance().clock(),
! 					src_,
! 					dst_,
! 					name,
! 					th->size(),
! 					iph->flowid(),
! 					th->uid(),
! 					/*iph->flowid(),*/
! 					colorindex,
! 					src_nodeaddr,
! 					src_portaddr,
! 					dst_nodeaddr,
! 					dst_portaddr,
! 					-1, flags, sname);
! 				namdump();
! 				delete [] src_nodeaddr;
! 				delete [] src_portaddr;
! 				delete [] dst_nodeaddr;
! 				delete [] dst_portaddr;
! 			}
! 		}
! 			
  	}
  	/* hack: if trace object not attached to anything free packet */
  	if (target_ == 0)
***************
*** 471,473 ****
--- 516,564 ----
  	else
  		send(p, h);
+ }
+ 
+ static class BTNodeTraceClass : public TclClass {
+ public:
+ 	BTNodeTraceClass() : TclClass("Trace/BTNodeColor") { }
+ 	TclObject* create(int , const char*const*) {
+ 		return (new BTNodeTrace());
+ 	}
+ } btnodetrace_class;
+ 
+ void
+ BTNodeTrace::recv(Packet* p, Handler* h)
+ {
+ 	target_->recv(p,h);
+ }
+ 
+ void
+ BTNodeTrace::changeNodeColor (state_type curr, state_type prev)
+ {
+ 	string s = StateName[curr];
+ 	string s1 = StateName[prev];
+ 	string c_new = ColorName[curr];
+ 	string c_old = ColorName[prev];
+ 	const char* name = s.c_str();
+ 	const char* name1 = s1.c_str();
+ 	const char* color_new = c_new.c_str();
+ 	const char* color_old = c_old.c_str();
+ 	sprintf(nwrk_, 
+ 		"%c -t "TIME_FORMAT" -s %d -S COLOR -c %s -o %s",
+ 		'n',
+ 		Scheduler::instance().clock(),
+ 		src_,
+ 		color_new,
+ 		color_old);
+ 	namdump();
+ 	sprintf(nwrk_, 
+ 		"%c -t "TIME_FORMAT" -s %d -S DLABEL -l %s -L %s",
+ 		'n',
+ 		Scheduler::instance().clock(),
+ 		src_,
+ 		name, name1);
+ 	namdump();
+ }
+ 
+ BTNodeTrace::~BTNodeTrace()
+ {
  }
